nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(132, 166, 132);
  height: 50px;
  color: white;
}

.asideimg {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 1%;
}

aside {
  display: flex;
}

aside {
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 10px rgb(106, 111, 106);
}

aside h1 {
  border-bottom: solid 6px green;
  /* max-width: 25%;
  min-width: 280px; */
  width: 140px;
  margin: 16px;
  font-size: 30px;
  justify-content: space-around;
  align-items: center;
  height: 1em;
}

.aside_p {
  min-width: 240px;
  /* white-space: nowrap; */
  font-size: 16px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 5%;
  justify-items: center;
}
